<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<title>Dice Thrills</title>
	<link rel = "stylesheet" href = "styles.css">
</head>
<body>
	<div class = "container">
		<header>
			<h1>Dice Thrills</h1>
		</header>
		<main>
			<div class = "dice-container>
				<div class = "dice" id = "dice1>1</div>
				<div class = "dice" id = "dice1>2</div>
				<div class = "dice" id = "dice1>3</div>
				<div class = "dice" id = "dice1>4</div>
				<div class = "dice" id = "dice1>5</div>
			</div>
			<button id = "roll-button">Roll Dice</button>
			<div class = "scorecard">
				<table>
					<thead>
						<tr>
							<th>Category</th>
							<th>Score</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Ones</td>
							<th>id = "score-ones">0</td>
						</tr>
						<tr>
				                        <td>Twos</td>
                            				<td id = "score-twos">0</td>
                       				</tr>
						<tr>
                                                        <td>Threes</td>
                                                        <td id = "score-threes">0</td>
                                                </tr>
						<tr>
                                                        <td>Fours</td>
                                                        <td id = "score-fours">0</td>
                                                </tr>
						<tr>
                                                        <td>Fives</td>
                                                        <td id = "score-fives">0</td>
                                                </tr>
						<tr>
                                                        <td>Sixes</td>
                                                        <td id = "score-sixes">0</td>
                                                </tr>
						<tr>
							<td>Three of a kind</td>
							<td id = "score-three-kind">0</td>
						</tr>
						<tr>
							<td>Four of a Kind</td>
							<td id = "score-four-kind">0</td>
						</tr>
						<tr>
							<td>Full House</td>
							<td id = "score-full-house">0</td>
						</tr>
						<tr>
							<td>Small Straight</td>
							<td id = "score-small-straight">0</td>
						</tr>
						<tr>
                                                        <td>Large Straight</td>
                                                        <td id = "score-large-straight">0</td>
                                                </tr>
						<tr>
							<td>Yahtzee</td>
							<td id = "score-yahtzee">0</td>
						</tr>
						<tr>
							<td>Chance</td>
							<td id = "score-chance">0</td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
	</div>
</body>
</html>

				
